{
  "name": "dsh-opencode-tui",
  "version": "0.1.0",
  "description": "opencode-style interactive terminal UI for DeepSeek Harness (dsh): session list, markdown chat, live tool calls, opencode keybindings.",
  "license": "MIT",
  "type": "module",
  "main": "lib/plugin.js",
  "types": "lib/types/plugin.d.ts",
  "bin": {
    "dsh-opencode-tui": "./bin/dsh-opencode-tui.js"
  },
  "exports": {
    ".": {
      "types": "./lib/types/plugin.d.ts",
      "import": "./lib/plugin.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./src/*": "./src/*",
    "./bridge": {
      "types": "./lib/types/bridge.d.ts",
      "import": "./lib/bridge.js"
    },
    "./bridge.yml": "./bridge.yml"
  },
  "files": [
    "README.md",
    "bin",
    "bridge.yml",
    "cordis.patch.yml",
    "lib",
    "src"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-query": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-user-approval": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-user-questions": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "string-width": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "smoke": "node --input-type=module -e \"import('./lib/plugin.js').then(()=>import('./lib/bridge.js')).then(()=>console.log('plugins load ok')).catch(e=>{console.error(e);process.exit(1)})\""
  }
}
